# intigral

./: .gitignore  README.md  pom.xml
src/main/java/pojos/: Image.java  LocalizedTexts.java  ProgramDescription.java  ProgramTitle.java  Promotion.java  PromotionsResponse.java  Property.java  Rating.java
src/main/java/promotions/: PromotionsResponseValidation.java
src/main/java/utils/: CommonMethods.java  ProgramType.java  Reporter.java
src/test/java/features/: PromotionTest.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefs/: PromotionsStepDef.java
